API_BASE_URL=https://talingchan-api-yong509.koyeb.app/

AUTH0_SECRET='4bc4db6c55a5a8a27977ae8594198459e13516998740d529b176a1c88d33c1f8'
AUTH0_BASE_URL='https://talingchan-api-yong509.koyeb.app/'
AUTH0_ISSUER_BASE_URL='https://dev-9wlt2kno.us.auth0.com'
AUTH0_CLIENT_ID='yGQXEfbsjmzBmE768BGW6KpleAEFDrKn'
AUTH0_CLIENT_SECRET='rNl3YX-3hmjwQJGkPKEswv_pKFlMOchUbRQa5_EMRZno8wrdd61HvHIvBww0oSJY'