API_BASE_URL=https://talingchan-api-yong509.koyeb.app/
S3_UPLOAD_KEY=AKIAU62NEVMLRTYEBV7L
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=tc-storage-v1
S3_UPLOAD_REGION=ap-southeast-1
